HOST=0.0.0.0
PORT=3334
NODE_ENV=development
APP_NAME=fraccionamiento
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=jVJVabYHxdwcASNW7x2qBdFYpinQj1DD
DB_CONNECTION=pg

DB_HOST=192.168.194.247
DB_PORT=5432
DB_USER=sysa
DB_PASSWORD=edsd5450
DB_DATABASE=webScJson
HASH_DRIVER=bcrypt

DB_CONNECTION_SQL= mssql
DB_HOST_SQL= 192.168.194.98
DB_PORT_SQL= 1433
DB_USER_SQL= systelec
DB_PASSWORD_SQL= edsd5450
DB_DATABASE_SQL= SAP

DB_CONNECTION_SQL= mssql
DB_HOST_SERVER2= 192.168.194.23
DB_PORT_SERVER2= 1433
DB_USER_SERVER2= sysa
DB_PASSWORD_SERVER2= edsd5450
DB_DATABASE_SERVER2= SAP